<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_left_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item_left_img"
                android:layout_marginLeft="7dp"
                android:text="小华"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/chat_left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/item_left_name"
                android:background="@drawable/chatfrom_bg_focused" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_right_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_right_img"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/item_right_content"
                android:text="小明"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/item_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/chatto_bg_focused" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>